<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WindowColor">#F4F7F9</Color>
    <Color x:Key="PanelColor">#FFFFFF</Color>
    <Color x:Key="RaisedColor">#E7EEF3</Color>
    <Color x:Key="TextColor">#17202A</Color>
    <Color x:Key="MutedTextColor">#4C5B68</Color>
    <Color x:Key="AccentColor">#087E68</Color>
    <Color x:Key="BlueColor">#1769AA</Color>
    <Color x:Key="PressedColor">#8A5700</Color>
    <Color x:Key="ControllerPhotoGlowColor">#FFC928</Color>
    <Color x:Key="DangerColor">#B4233B</Color>
    <Color x:Key="BorderColor">#9AA9B5</Color>
    <Color x:Key="ComboBoxTextColor">#17202A</Color>
    <Color x:Key="ComboBoxBackgroundColor">#FFFFFF</Color>
    <Color x:Key="AssignmentListTextColor">#17202A</Color>
    <Color x:Key="AssignmentListMutedTextColor">#40515F</Color>
    <Color x:Key="AssignmentListBackgroundColor">#FFFFFF</Color>
    <Color x:Key="AssignmentListSelectionColor">#D4EAF5</Color>
    <Color x:Key="AssignmentListSelectionTextColor">#101820</Color>
    <Color x:Key="ButtonDisabledTextColor">#56616B</Color>
    <Color x:Key="ButtonDisabledBackgroundColor">#E5EAEE</Color>
    <Color x:Key="ButtonDisabledBorderColor">#9AA6B0</Color>
    <SolidColorBrush x:Key="WindowBrush" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelColor}" />
    <SolidColorBrush x:Key="RaisedBrush" Color="{StaticResource RaisedColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="{StaticResource MutedTextColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />
    <SolidColorBrush x:Key="ControllerPhotoGlowBrush" Color="{StaticResource ControllerPhotoGlowColor}" />
    <SolidColorBrush x:Key="PressedTextBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="ComboBoxTextBrush" Color="{StaticResource ComboBoxTextColor}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource ComboBoxBackgroundColor}" />
    <SolidColorBrush x:Key="AssignmentListTextBrush" Color="{StaticResource AssignmentListTextColor}" />
    <SolidColorBrush x:Key="AssignmentListMutedTextBrush" Color="{StaticResource AssignmentListMutedTextColor}" />
    <SolidColorBrush x:Key="AssignmentListBackgroundBrush" Color="{StaticResource AssignmentListBackgroundColor}" />
    <SolidColorBrush x:Key="AssignmentListSelectionBrush" Color="{StaticResource AssignmentListSelectionColor}" />
    <SolidColorBrush x:Key="AssignmentListSelectionTextBrush" Color="{StaticResource AssignmentListSelectionTextColor}" />
    <SolidColorBrush x:Key="ButtonDisabledTextBrush" Color="{StaticResource ButtonDisabledTextColor}" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" Color="{StaticResource ButtonDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush" Color="{StaticResource ButtonDisabledBorderColor}" />
    <Style TargetType="Window">
        <Setter Property="FontFamily" Value="Segoe UI Variable Text, Segoe UI" />
        <Setter Property="Background" Value="{DynamicResource WindowBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundBrush}" />
        <Setter Property="Padding" Value="7,5" />
        <Setter Property="MinHeight" Value="34" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
    </Style>
</ResourceDictionary>
